logging:
  pattern:
    console: "%white(%d{HH:mm:ss.SSS}) %clr(%5p) [%clr(%20t){blue}] %clr(%40logger{39}){cyan} %clr(:){green} %m%n%wEx"
  level:
    org.nth: debug
    com.nth: debug

info:
  app:
    name: @project.name@
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@

server:
  forward-headers-strategy: native
  servlet:
    session:
      cookie:
        name: ${spring.application.name}-JSESSIONID
    encoding:
      charset: UTF-8
      enabled: true
  tomcat:
    remoteip:
      remote-ip-header: X-Forwarded-For
      protocol-header: X-Forwarded-Proto
    accesslog:
      directory: ${user.dir}/${logging.file.path:./logs}/access
      enabled: true
      pattern: '%{begin:yyyy-MM-dd HH:mm:ss.SSS}t <%h> [%I] "%r" %s %b (%Dms)'
      request-attributes-enabled: true
      prefix: access_log
      rotate: true
      rename-on-rotate: true
      suffix: .log
  error:
    include-binding-errors: always
    include-exception: true
    include-message: always
    include-stacktrace: always

management: # Management configuration
  endpoint:
    logfile:
      external-file: ${logging.file.name:}.log
    bigeye:
      check:
        general:
          warning-memory: 95 # Used memory warning percents
    health:
      show-details: always
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"
  trace:
    http:
      include: REQUEST_HEADERS, RESPONSE_HEADERS, COOKIE_HEADERS, AUTHORIZATION_HEADER, PRINCIPAL, REMOTE_ADDRESS, SESSION_ID, TIME_TAKEN

spring:
  application:
    name: ${info.app.artifactId}
  mvc:
    format:
      date: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
  jackson:
    date-format: ${spring.mvc.format.date}
    time-zone: UTC
  mandatory-file-encoding: UTF-8
  main:
    banner-mode: log

# BCDB
bcdb:
  enabled: false # Enable or disable BCDB integration
  service-url: http://bus1-bcdb.int.ch:8080/bcdb # BCDB service URL
  username: # BCDB username
  password: # BCDB password
  registration:
    enabled: false # Enable BCDB registration (reporting instance runnning)?
    installation-id: -1 # BCDB installation id
    server-installation-id: -1 # BCDB server installation id
    cron: "0/30 * * * * ?" # BCDB registration cron expression.